\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Equipment and Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{2}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{4}}
