\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\newlabel{background}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Equipment and Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Codes and Terminal Inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Appendix A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Appendix A.1: Original codes with comments}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Table 1.1} - Sample Program No.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Table 1.2} - Sample Program No.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Table 1.3} - Sample Program No.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Table 1.4} - Sample Program No.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Actuarial Input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A.1 input}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part A.2 input}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part B input}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 1.2 input}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part 1.3 input}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part 1.4 input}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Appendix B}{8}}
